#info
BANK='<>'

#TELEGRAM
BOT_TOKEN=<>
chat_id=<>

#ALRIGHT
password='<>'
email='<>'
authorization='<>'
user_agent='<>'
me=<>
#YANDEX
sessionid2='<>'
Session_id='<>'
english.auth-token='<>'
#UCHI_DOMA
distance_learning_uid='<>'